.ps-content {
    --primary-color: #333;
    --secondary-color: #f0f0f0;
    --light-background: #ffffff;
    --dark-background: #f8f8f8;
    --border-color: #ccc;
    --error-color: red;
    --text-color: #666;
    --hover-opacity: 0.7;
    --font-size-small: 12px;
    --font-size-medium: 14px;
    --font-size-large: 16px;
}

.ps-content .ajaxemptycart,
.ps-content .cart {
    position: fixed; /* Keep the cart fixed */
    top: 0; /* Position it to the top */
    right: 0; /* Position it to the right */
    width: 350px; /* Fixed width for the sliding cart */
    height: 100vh; /* Full height of the viewport */
    overflow: hidden; /* Prevent overflow on the cart itself */
    z-index: 9999; /* Ensure this is high enough */
    background: var(--light-background); /* Background color */
    padding: 7px; /* Padding */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Shadow for the cart */
    display: flex; /* Use flexbox for layout */
    flex-direction: column; /* Stack children vertically */
}

.ps-content .cart .scrollable-area {
    overflow-y: hidden; /* Hide scrollbars by default */
    height: calc(100vh - 350px); /* Default height for larger screens */
    transition: overflow-y 0.3s ease; /* Smooth transition for overflow change */
}

.ps-content .cart .scrollable-area:hover {
    overflow-y: auto; /* Show scrollbars on hover */
}

/* Adjustments for smaller screens */
@media (max-width: 768px) {
    .ps-content .cart .scrollable-area {
        height: calc(100vh - 200px); /* Adjust height for smaller screens */
        overflow-y: auto; /* Always show scrollbars on mobile */
    }
}

/* Buttons "Finalizar Pedido" and "Continuar Comprando" */

.ps-content .btn-viewcart {
    float: left;
    background-color: #28A745 !important; /* Primary green color */
    color: #fff !important; /* White text */
    border: none !important; /* Remove border */
    padding: 10px 20px; /* Add some padding */
    border-radius: 5px; /* Rounded corners */
    font-size: 16px; /* Font size */
    cursor: pointer; /* Pointer cursor on hover */
    transition: background-color 0.3s ease; /* Smooth color transition */
}

.ps-content .cart .btn-viewcart:hover {
    background-color: #218838 !important; /* Slightly darker green on hover */
}

.ps-content .btn-continue {
    float: left;
    background-color: #2c85c8 !important; /* Primary green color */
    color: #fff !important; /* White text */
    border: none !important; /* Remove border */
    padding: 10px 20px; /* Add some padding */
    border-radius: 5px; /* Rounded corners */
    font-size: 16px; /* Font size */
    cursor: pointer; /* Pointer cursor on hover */
    transition: background-color 0.3s ease; /* Smooth color transition */
}


.ps-content .product-view-layer {
    width: 30%;
}

#ps-cart .cart-collaterals {
    display: none;
}



.ps-label {
    float: left; /* Align label to the left */
    font-weight: bold; /* Make the label bold */
    margin-right: 150px; /* Add some space between label and price */
}

.ps-price {
    float: right; /* Align price to the right */
    font-weight: bold; /* Make the price bold */
    color: var(--primary-color); /* Change color if needed */
}

.ps-incl-tax {
    font-size: 0.9em; /* Slightly smaller font size */
    color: var(--text-color); /* Lighter color for tax text */
}

/* Quantity Input Wrapper */
.product-quantity-wrapper {
    display: flex; /* Use flexbox for layout */
    align-items: center; /* Center items vertically */
    border: 1px solid var(--border-color); /* Light grey border */
    border-radius: 5px; /* Rounded corners */
    padding: 0; /* Remove padding to make it smaller */
    width: 100px; /* Set width of the wrapper to 100px for better fit */
}

/* Button Styles */
.btn-quantity {
    background-color: transparent; /* Make background transparent */
    color: var(--primary-color); /* Dark gray text */
    cursor: pointer;
    border: none; /* Remove border from buttons */
    font-size: var(--font-size-large); /* Define font size for buttons */
    padding: 0; /* Remove padding for buttons to minimize size */
    width: 30px; /* Set a fixed width for buttons */
    height: 30px; /* Set a fixed height for buttons */
    display: flex; /* Use flexbox for centering */
    align-items: center; /* Center text vertically */
    justify-content: center; /* Center text horizontally */
    transition: background-color 0.2s ease; /* Smooth background transition */
}

/* Button hover effect */
.btn-quantity:hover {
    background-color: var(--secondary-color); /* Change background on hover */
}

/* Input Field Styles */
.input-quantity {
    width: 40px; /* Adjust width for better fit */
    text-align: center; /* Center text in input */
    border: none; /* Remove border from input */
    font-size: var(--font-size-medium); /* Use medium font size */
    padding: 2px; /* Add padding to input */
    margin: 0; /* Remove margin for spacing */
    background-color: var(--light-background); /* Match background with buttons */
    outline: none; /* Remove outline on focus */
}

/* Remove outline and box shadow on focus */
.input-quantity:focus {
    outline: none; /* Ensure no outline appears */
    box-shadow: none; /* Remove any box shadow */
    border: none; /* Ensure no border appears */
}

/* Adjust the layout of the quantity input */
.product-quantity-wrapper {
    justify-content: center; /* Center items to make it smaller */
}

/* Add specific styles for the "+" and "-" buttons */
.btn-quantity.minus {
    margin-right: 0; /* Remove space between "-" button and input */
}

.btn-quantity.plus {
    margin-left: 0; /* Remove space between "+" button and input */
}

/* Optional: Add some spacing between the buttons and input */
.btn-quantity.minus {
    margin-right: 5px; /* Add space between "-" button and input */
}

.btn-quantity.plus {
    margin-left: 5px; /* Add space between "+" button and input */
}

/* Styling for price above continue shopping button */
.ps-subtotal-wrapper {
    background-color: var(--dark-background); /* Background color */
    border-radius: 5px; /* Rounded edges */
    padding: 10px; /* Inner padding */
    margin: 10px 0; /* Outer margin */
}

/* Contain floated elements (only if floats are used elsewhere) */
.ps-subtotal-container::after {
    content: "";
    display: table;
    clear: both;
}

/* General adjustments for .ps-subtotal */
.ps-subtotal {
    position: absolute;
    bottom: 20px; /* Adjust this value to move the container up */
    left: 0;
    width: 100%;
    box-sizing: border-box;
    z-index: 10;
    padding: 20px;
}

/* Flexbox layout for .ps-subtotal-container */
.ps-subtotal-container {
    display: flex; /* Enable flexbox */
    justify-content: space-between; /* Space items evenly */
    align-items: center; /* Align items vertically */
    flex-wrap: wrap; /* Allow items to wrap if needed */
}

/* Mobile responsiveness */
@media (max-width: 768px) {
    .ps-subtotal-wrapper {
        padding: 10px; /* Keep consistent padding */
    }
}


    .ps-label {
        margin-right: 0; /* Remove right margin on mobile */
        flex: 1; /* Allow label to take flexible space */
    }

    .ps-price {
        flex: 1; /* Allow price to take flexible space */
        text-align: right; /* Align price to the right */
    }

    .ps-button {
        font-size: var(--font-size-medium); /* Adjust button font size */
        padding: 10px 15px; /* Adjust button padding */
        width: 100%; /* Make buttons full width */
        margin-top: 5px; /* Add space between buttons */
    }
}

.ps-content .cart .buttons-container {
    position: absolute; /* Position absolute to keep it fixed at the bottom */
    bottom: 10px; /* Distance from the bottom of the cart */
    left: 0; /* Align to the left */
    right: 0; /* Align to the right */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px; /* Space between buttons */
    padding: 10px; /* Padding for the buttons container */
    background: var(--light-background); /* Background for the buttons container */
    z-index: 1; /* Ensure buttons are above other content */
}

.ps-content .cart .buttons-container .button {
    width: 100%; /* Full width for buttons */
    text-align: center;
    font-size: var(--font-size-small); /* Font size for buttons */
    margin: 5px 0; /* Margin between buttons */
    padding: 8px 15px; /* Padding for buttons */
    background-color: var(--secondary-color); /* Background color for buttons */
    border: 0; /* No border */
    border-radius: 5px; /* Slightly rounded edges */
    color: var(--primary-color); /* Text color */
    text-transform: uppercase; /* Uppercase text */
}

/* DECREASE FONT OF PRODUCT TITLE INTO THE SLIDING CART */
.ps-cart-table .product-name {
    font-size: var(--font-size-medium); /* Set font size for product name */
    font-family: inherit; /* Inherit font family */
}

/* Arrange cart header where is arrow, cart title and edit text */
.pscart { /* Header of the ps slidecart */
    width: 355px; /* Set width to 355px */
    height: 72px; /* Set height to 72px */
}

.ps-col-icon,
.ps-col-title,
.ps-col-edit {
    display: flex; /* Use flexbox for alignment */
    align-items: center; /* Center items vertically */
    margin-left: 7px; /* Adjust this value to move it further left */
}

.ps-col-icon {
    background-color: var(--secondary-color); /* Light grey background for the icon column */
    padding: 15px; /* Optional: Add padding for better spacing */
    margin: 0; /* Remove margin to ensure it fills the column */
    margin-left: -9px; /* Adjust this value to move it further left */
    border-radius: 4px; /* Optional: Add border-radius for rounded corners */
    flex: 0 0 auto; /* Ensure it doesn't shrink or grow */
    height: 100%; /* Ensure it takes the full height of the parent */
}

.ps-col-title h5 {
    margin: 0 5px; /* Adjust margin for spacing */
}

.ps-col-edit { /* Responsible for the "edit text" on the slidecart header */
    margin: 0 35px; /* Adjust margin for spacing */
    padding-top: 5px; /* Move it vertically up or down */
}

/* REPLACE ORIGINAL ICON "ic ic-edit2" FROM ajaxquickcart/viewcart/cart.phtml BY FEATHER ICONS SVG */
.ic.ic-edit2 {
    display: none; /* Hide the original icon */
}

.ic.ic-edit2:before {
    content: ''; /* Clear any existing content */
}

.ic.ic-edit2 {
    display: inline-block; /* Ensure the icon is inline */
    margin: 0 0 0 75px; /* Adjust margin for spacing (move left margin to 75px) */
    margin-top: -5px; /* Adjust up this value as needed */
    width: 18px; /* Set the width */
    height: 18px; /* Set the height */
    background-image: url('data:image/svg+xml,%3Csvg xmlns=\'http://www.w3.org/2000/svg\' width=\'24\' height=\'24\' viewBox=\'0 0 24 24\' fill=\'none\' stroke=\'currentColor\' stroke-width=\'1.5\' stroke-linecap=\'round\' stroke-linejoin=\'round\'%3E%3Cpath d=\'M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7\'/%3E%3Cpath d=\'M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z\'/%3E%3C/svg%3E');
    background-size: contain; /* Scale the SVG to fit */
    background-repeat: no-repeat; /* Prevent repeating */
    background-position: center; /* Center the SVG */
}

/* Flexbox for cart items */
.d-flex {
    display: flex;
    align-items: center; /* Align items vertically centered */
    flex-wrap: nowrap; /* Prevent wrapping to a new line */
    min-width: 350px; /* Set a minimum width for the flex container */
}

.d-flex .img {
    margin-right: 10px; /* Space between the image and product details */
}

.ps-product-details {
    flex-grow: 1; /* Allow product details to take the remaining space */
    min-width: 0; /* Prevent overflow */
}

/* Media Query for Mobile Devices */
@media (max-width: 767px) {
    .d-flex {
        flex-direction: row; /* Ensure items are in a row */
    }

    .ps-product-details {
        flex: 1; /* Allow product details to take the remaining space */
        min-width: 0; /* Prevent overflow */
    }
}

/* Additional styles */
.btn-remove {
    color: var(--error-color); /* Color for the remove icon */
    cursor: pointer; /* Pointer cursor for clickable items */
}

.btn-remove:hover {
    opacity: var(--hover-opacity); /* Hover effect */
}

.ps-product-name {
    margin-bottom: 5px; /* Space below product name */
}

.ps-item-options {
    margin-bottom: 10px; /* Space below item options */
}

/* RESIZE "TD FIRST" AND "TD LAST" TABLES ON PRODUCT DETAILS AND THUMBNAIL */

/* Set widths for the product thumbnail and details */
.data-table tr td.first {
    width: 30%; /* Set width for the first cell (thumbnail) */
}

.ps-data-table tr td.last {
    width: 70%; /* Set width for the last cell (details) */
}

/* Ensure the table layout is fixed to respect the widths */
.ps-data-table {
    table-layout: fixed; /* Use fixed layout to respect column widths */
    width: 100%; /* Ensure the table takes full width */
}

/* REMOVE ULTIMO'S TABLE LINE ON PRODUCT TABLE DETAILS AND THUMBNAIL */

/* Ensure your custom styles are loaded after Ultimo's styles */

/* Remove borders from the product table details and thumbnail */
#shopping-cart-table {
    border-collapse: separate; /* Change to separate to allow individual cell borders */
    border-spacing: 0; /* Reset any spacing */
}

/* Remove borders from the odd rows */
.ps-data-table tr.odd td, 
.ps-data-table tr.odd th {
    border: none !important; /* Ensure no borders are shown */
}

/* Specific rules for the last cell in each row */
.ps-data-table tr td:last-child, 
.ps-data-table tr th:last-child {
    border: none !important; /* Force the right border to be invisible */
    border-bottom: none !important; /* Force the bottom border to be invisible */
}

/* Remove any border below the last row */
.ps-cart-table tfoot td.last {
    border-bottom: none !important; /* Force the border to be invisible */
}

/* Media Queries for Responsive Design */
@media (max-width: 1200px) {
    .ps-content .ajaxemptycart,
    .ps-content .cart {
        width: 50%; /* Adjust width for medium screens */
    }

    .ps-content .cart .scrollable-area {
        height: calc(100vh - 250px); /* Adjust height for medium screens */
    }

    .ps-col-title h5 {
        font-size: var(--font-size-large); /* Increase font size for titles */
    }

    .ps-product-name {
        font-size: var(--font-size-medium); /* Adjust product name font size */
    }

    .btn-remove {
        font-size: var(--font-size-small); /* Adjust font size for remove button */
    }
}

@media (max-width: 992px) {
    .ps-content .ajaxemptycart,
    .ps-content .cart {
        width: 80%; /* Adjust width for smaller screens */
    }

    .ps-content .cart .scrollable-area {
        height: calc(100vh - 200px); /* Further adjust height for smaller screens */
    }

    .ps-col-title h5 {
        font-size: var(--font-size-medium); /* Adjust font size for titles */
    }

    .ps-product-name {
        font-size: var(--font-size-small); /* Decrease product name font size */
    }

    .btn-remove {
        font-size: var(--font-size-small); /* Adjust font size for remove button */
    }
}

@media (max-width: 768px) {
    .ps-content .ajaxemptycart,
    .ps-content .cart {
        width: 100%; /* Full width for mobile devices */
    }

    .ps-content .cart .scrollable-area {
        height: calc(100vh - 150px); /* Adjust height for mobile screens */
    }

    .ps-col-title h5 {
        font-size: var(--font-size-small); /* Further decrease font size for titles */
    }

    .ps-product-name {
        font-size: var(--font-size-small); /* Keep product name font size small */
    }

    .btn-remove {
        font-size: var(--font-size-small); /* Keep remove button font size small */
    }

    .ps-product-quantity {
        flex-direction: column; /* Stack quantity controls vertically */
        align-items: flex-start; /* Align items to the start */
    }

    .quantity-input-container {
        width: 100%; /* Full width for quantity input */
    }

    .input-quantity {
        width: 50px; /* Adjust input width for mobile */
    }
}

/* Additional styles for accessibility */
:focus {
    outline: 2px solid var(--primary-color); /* Add focus outline for accessibility */
}

.btn {
    transition: background-color 0.3s ease, color 0.3s ease; /* Smooth transition for button hover effects */
}

.btn:hover {
    background-color: var(--primary-color); /* Change background on hover */
    color: var(--light-background); /* Change text color on hover */
}

/* Custom scrollbar styles */
.ps-content .scrollable-area::-webkit-scrollbar {
    width: 8px; /* Width of the scrollbar */
}

.ps-content .scrollable-area::-webkit-scrollbar-thumb {
    background: var(--border-color); /* Color of the scrollbar thumb */
    border-radius: 10px; /* Rounded corners for the scrollbar thumb */
}

.ps-content .scrollable-area::-webkit-scrollbar-track {
    background: var(--secondary-color); /* Background of the scrollbar track */
}


/* End of CSS */