.pascalsystem-content .ajaxemptycart,
.pascalsystem-content .cart {
    width: 350px; /* Fixed width for the sliding cart */
    padding: 7px;
    background: #ffffff;
    border: 0; /* Remove default border */
    position: fixed;
    top: 0; /* Position it to the top */
    right: 0; /* Position it to the right */
    z-index: 9999; /* Ensure this is high enough */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Keep shadow for depth */
    border-radius: 0; /* Optional: remove border radius for full coverage */
    height: 100vh; /* Set height to 100% of the viewport height */
    overflow-y: auto; /* Allow vertical scrolling if content exceeds viewport height */
    transition: width 0.5s; /* Smooth transition for sliding */
}

.pascalsystem-content .cart::before {
    content: '';
    position: absolute;
    top: 0; /* Start at the top */
    right: 0; /* Align to the right */
    width: 2px; /* Width of the line */
    height: 100%; /* Full height of the container */
    background-color: #000; /* Color of the line */
    transform: skewY(-10deg); /* Skew the line to create a twist effect */
}

/* Additional adjustment to move the lower part to the right */
.pascalsystem-content .cart::after {
    content: '';
    position: absolute;
    top: 50%; /* Start at the middle */
    right: 0; /* Align to the right */
    width: 2px; /* Width of the line */
    height: 50%; /* Half height of the container */
    background-color: #000; /* Color of the line */
    transform: translateX(150px) skewY(-10deg); /* Move lower part to the right */
}


.bi-bag-check {
    position: relative;
    top: -2px;
}

.pascalsystem-content .cart .btn-continue {
    margin-right: 5px;
}

.pascalsystem-content .cart .btn-viewcart {
    float: left;
}

.pascalsystem-content .product-view-layer {
    width: 30%;
}

#pascalsystem-cart .cart-collaterals {
    display: none;
}

.pascalsystem-content .cart .buttons-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-end; /* Align buttons to the bottom */
    align-items: center;
    gap: 10px;
    padding: 20px; /* Use valid padding */
    height: 400px; /* Set a fixed height for the button container */
    /* Adjust height as needed */
}

.pascalsystem-content .cart .buttons-container .button {
    width: 100%;
    text-align: center;
    font-size: 14px;
    margin: 5px 0; /* Space between buttons */
    padding: 10px 15px;
    background-color: #f0f0f0;
    border: 0;
    border-radius: 4px;
    color: #333;
    text-transform: uppercase;
}


/* Specific styles for the "Finalizar Pedido" button */
.pascalsystem-content .cart .buttons-container .button.finalizar {
    background-color: #28a745; /* Green background for the primary action */
    color: #ffffff; /* White text color */
}

/* Hover effects for buttons */
.pascalsystem-content .cart .buttons-container .button:hover {
    background-color: #e0e0e0; /* Slightly darker on hover */
    transform: scale(1.02); /* Slightly enlarge on hover */
}

.pascalsystem-content .cart .buttons-container .button.finalizar:hover {
    background-color: #218838; /* Darker green on hover for the primary action */
}

#shopping-cart-table img {
    width: auto;
    height: auto;
    max-width: 75px;
    max-height: 75px;
}

/* Arrange cart header where is arrow, cart title and edit text */
.pscart { /* Header of the pascalsystem slidecart */
    width: 335px; /* Set width to 335px */
    height: 72px; /* Set height to 72px */
}

.col-icon,
.col-title,
.col-edit {
    display: flex; /* Use flexbox for alignment */
    align-items: center; /* Center items vertically */
    margin-left: 7px; /* Adjust this value to move it further left */
}

.col-icon {
    background-color: #f0f0f0; /* Light grey background for the icon column */
    padding: 15px; /* Optional: Add padding for better spacing */
    margin: 0; /* Remove margin to ensure it fills the column */
    margin-left: -9px; /* Adjust this value to move it further left */
    display: flex; /* Use flexbox to center the icon */
    align-items: center; /* Center icon vertically */
    justify-content: center; /* Center icon horizontally */
    border-radius: 4px; /* Optional: Add border-radius for rounded corners */
    flex: 0 0 auto; /* Ensure it doesn't shrink or grow */
    height: 100%; /* Ensure it takes the full height of the parent */
}

.col-title h5 {
    margin: 0 5px; /* Adjust margin for spacing */
}

.col-edit { /* Responsible for the "edit text" on the slidecart header */
    margin: 0 35px; /* Adjust margin for spacing */
    padding-top: 5px; /* Move it vertically up or down */
}

/* REPLACE ORIGINAL ICON "ic ic-edit2" FROM ajaxquickcart/viewcart/cart.phtml BY FEATHER ICONS SVG  */ 
.ic.ic-edit2 {
    display: none; /* Hide the original icon */
}

.ic.ic-edit2:before {
    content: ''; /* Clear any existing content */
}

.ic.ic-edit2 {
    display: inline-block; /* Ensure the icon is inline */
    margin: 0 75px; /* Adjust margin for spacing */
    margin-top: -5px; /* Adjust up this value as needed */
    width: 18px; /* Set the width */
    height: 18px; /* Set the height */
    background-image: url('data:image/svg+xml,%3Csvg xmlns=\'http://www.w3.org/2000/svg\' width=\'24\' height=\'24\' viewBox=\'0 0 24 24\' fill=\'none\' stroke=\'currentColor\' stroke-width=\'1.5\' stroke-linecap=\'round\' stroke-linejoin=\'round\'%3E%3Cpath d=\'M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7\'/%3E%3Cpath d=\'M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z\'/%3E%3C/svg%3E');
    background-size: contain; /* Scale the SVG to fit */
    background-repeat: no-repeat; /* Prevent repeating */
    background-position: center; /* Center the SVG */
}

/* Flexbox for cart items */
.d-flex {
    display: flex;
    align-items: center; /* Align items vertically centered */
}

.d-flex .img {
    margin-right: 10px; /* Space between the image and product details */
}

.product-details {
    flex-grow: 1; /* Allow product details to take the remaining space */
}

.cart-item-image img {
    width: 60px; /* Fixed size for product image */
    height: 60px; /* Fixed size for product image */
    object-fit: cover; /* Maintain image aspect ratio */
}

.btn-remove {
    color: red; /* Color for the remove icon */
    cursor: pointer; /* Pointer cursor for clickable items */
}

.btn-remove:hover {
    opacity: 0.7; /* Hover effect */
}

.product-name {
    margin-bottom: 5px; /* Space below product name */
}

.item-options {
    margin-bottom: 10px; /* Space below item options */
}

/* Media Queries for Responsive Design */
@media (max-width: 1200px) {
    .pascalsystem-content .ajaxemptycart,
    .pascalsystem-content .cart {
        width: 50%; /* Adjust width for larger screens */
    }
}

@media (max-width: 768px) {
    .pascalsystem-content .ajaxemptycart,
    .pascalsystem-content .cart {
        width: 80%; /* Adjust width for medium screens */
    }

    .pascalsystem-content .cart .buttons-container {
        flex-direction: column;
        gap: 5px;
    }

    .pascalsystem-content .cart .buttons-container .button {
        font-size: 10px; /* Smaller font size for medium screens */
        padding: 6px 12px; /* Adjust padding for smaller screens */
    }
}

@media (max-width: 480px) {
    .pascalsystem-content .ajaxemptycart,
    .pascalsystem-content .cart {
        width: 90%; /* Full width for smaller screens */
    }

    .pascalsystem-content .cart .buttons-container {
        gap: 5px;
    }

    .pascalsystem-content .cart .buttons-container .button {
        font-size: 8px; /* Even smaller font size for small screens */
        padding: 5px 10px; /* Adjust padding for small screens */
    }
}